{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "origin/develop",
  "workspaceLayout": {
    "libsDir": "packages"
  },
  "namedInputs": {
    "scss-sources": [
      "{projectRoot}/scss/**/*.scss",
      "{projectRoot}/lib/**/*.json"
    ],
    "ts-sources": [
      "{projectRoot}/src/**/*.ts",
      "{projectRoot}/src/**/*.tsx"
    ],
    "config-files": [
      "{workspaceRoot}/postcss.config.js",
      "{workspaceRoot}/.browserslistrc"
    ],
    "global-scss": [
      "{workspaceRoot}/packages/core/scss/**/*.scss"
    ]
  },
  "targetDefaults": {
    "build": {
      "cache": true,
      "inputs": [
        "ts-sources",
        "{projectRoot}/scripts/**/*.{js,mjs}",
        "{projectRoot}/tsconfig.json"
      ],
      "outputs": [
        "{projectRoot}/dist/**"
      ]
    },
    "build:tests": {
      "cache": true,
      "inputs": [
        "ts-sources",
        "{projectRoot}/scripts/**/*.{js,mjs}"
      ],
      "outputs": [
        "{projectRoot}/dist/**"
      ],
      "dependsOn": [
        "build"
      ]
    },
    "sass": {
      "cache": true,
      "inputs": [
        "scss-sources",
        "global-scss",
        "config-files"
      ],
      "outputs": [
        "{projectRoot}/dist/**/*.css"
      ],
      "dependsOn": [
        "^sass"
      ]
    },
    "sass:dist": {
      "cache": true,
      "inputs": [
        "scss-sources",
        "global-scss",
        "config-files"
      ],
      "outputs": [
        "{projectRoot}/dist/**/*.css",
        "{projectRoot}/dist/**/*.scss"
      ],
      "dependsOn": [
        "^sass:dist"
      ]
    },
    "docs": {
      "cache": true,
      "inputs": [
        "scss-sources"
      ],
      "outputs": [
        "{projectRoot}/docs/**",
        "{projectRoot}/dist/meta/**"
      ],
      "dependsOn": [
        "^docs",
        "sass"
      ]
    },
    "docs:check": {
      "cache": false,
      "dependsOn": [
        "^docs"
      ],
      "executor": "nx:run-script",
      "options": {
        "script": "docs:check"
      }
    },
    "test": {
      "cache": true,
      "inputs": [
        "ts-sources",
        "scss-sources",
        "{projectRoot}/vitest.config.*"
      ],
      "dependsOn": [
        "^build"
      ]
    },
    "nx-release-publish": {
      "options": {
        "access": "public"
      }
    }
  },
  "release": {
    "projects": [
      "packages/*"
    ],
    "projectsRelationship": "fixed",
    "conventionalCommits": {
      "useCommitScope": false
    },
    "version": {
      "conventionalCommits": true,
      "fallbackCurrentVersionResolver": "disk",
      "updateDependents": "auto",
      "git": {
        "commit": false,
        "tag": false,
        "stageChanges": true
      }
    },
    "changelog": {
      "projectChangelogs": true,
      "automaticFromRef": true,
      "workspaceChangelog": {
        "file": "CHANGELOG.md",
        "createRelease": "github",
        "renderOptions": {
          "authors": false,
          "commitReferences": true
        }
      },
      "git": {
        "commit": true,
        "tag": true,
        "commitMessage": "chore(release): {version}",
        "stageChanges": true
      }
    },
    "releaseTagPattern": "v{version}"
  },
  "analytics": false
}
