{
  "name": "@progress/kendo-themes-units",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:default": "vitest run default",
    "test:bootstrap": "vitest run bootstrap",
    "test:material": "vitest run material",
    "test:classic": "vitest run classic",
    "test:fluent": "vitest run fluent",
    "test:meridian": "vitest run meridian",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "nx": {
    "targets": {
      "test": {
        "inputs": [
          "sharedGlobals",
          "{projectRoot}/**/*.{ts,js}",
          "{projectRoot}/tsconfig.json",
          "{projectRoot}/vitest.config.*",
          "^scss-sources",
          {"dependentTasksOutputFiles": "**/dist/meta/**"},
          "{workspaceRoot}/packages/html/src/**/*.spec.tsx"
        ],
        "dependsOn": ["^docs"]
      }
    }
  },
  "devDependencies": {
    "@progress/kendo-theme-core": "*",
    "@progress/kendo-theme-default": "*",
    "@progress/kendo-theme-bootstrap": "*",
    "@progress/kendo-theme-material": "*",
    "@progress/kendo-theme-classic": "*",
    "@progress/kendo-theme-fluent": "*",
    "@progress/kendo-theme-meridian": "*"
  }
}
